apply plugin: 'com.android.library'

android {
    
    compileSdkVersion 28

    defaultConfig {
//        applicationId "uk.co.dolphin_com.seescoreandroid"
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    buildToolsVersion = '29.0.1'
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
repositories {
    google()
}