apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply from: "package.gradle" // 多渠道包配置

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ext.BUILD_TOOLS_VERSION

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zconly.pianocourse"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        multiDexEnabled true
        versionCode rootProject.ext.BUILD_VERSION_CODE
        versionName rootProject.ext.BUILD_VERSION_NAME

        ndk {
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }

    // 各种版权文件等打包的时候冲突
    packagingOptions {
        exclude 'META-INF/rxjava.xml'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
    }

    signingConfigs {
        debug {
            storeFile file(rootProject.ext.release_keystore)
            storePassword 'pianocourse2020'
            keyAlias 'pianocourse'
            keyPassword 'pianocourse2020'
        }

        release {
            storeFile file(rootProject.ext.release_keystore)
            storePassword 'pianocourse2020'
            keyAlias 'pianocourse'
            keyPassword 'pianocourse2020'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [UMENG_APPKEY: "5ea41b1f167eddfaa3000069"]

            // Umeng Message Secret c0f96d72b1c0ddec2449b79129a2c74e
            // App Master Secret x19vbfoeqjdfkwym15hw0p5vw74tmngq
            buildConfigField("boolean", "MSB_DEBUG", "true")
            buildConfigField('String', 'UMENG_MESSAGE_SECRET', '"c0f96d72b1c0ddec2449b79129a2c74e"')
            buildConfigField('String', 'HOST_API', '"https://musicdata.tech/yuebo/"')
            buildConfigField('String', 'HOST_H5', '"https://musicdata.tech/"')
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [UMENG_APPKEY: "5ea41b1f167eddfaa3000069"]

            buildConfigField("boolean", "MSB_DEBUG", "false")
            buildConfigField('String', 'UMENG_MESSAGE_SECRET', '"c0f96d72b1c0ddec2449b79129a2c74e"')

            buildConfigField('String', 'HOST_API', '"https://musicdata.tech/yuebo/"')
            buildConfigField('String', 'HOST_H5', '"https://musicdata.tech/"')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation project(path: ':mvplib')
    implementation project(path: ':baiduvideo')
    implementation project(path: ':seescore-sdk-v364')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.compilelibs['androidx_appcompat']
    implementation rootProject.ext.compilelibs['androidx_constraint']
    implementation rootProject.ext.compilelibs['androidx_multidex']
    implementation rootProject.ext.compilelibs['androidx_material']
    implementation rootProject.ext.compilelibs['androidx-palette']

    implementation rootProject.ext.compilelibs['gson']
    implementation rootProject.ext.compilelibs['eventbus']
    implementation rootProject.ext.compilelibs['butterknife']
    annotationProcessor rootProject.ext.compilelibs['butterknife_compiler']
    implementation rootProject.ext.compilelibs['glide']
    annotationProcessor rootProject.ext.compilelibs['glide_compiler']
    implementation rootProject.ext.compilelibs['glide-transformations']
    implementation rootProject.ext.compilelibs['okhttp']
    implementation rootProject.ext.compilelibs['rxjava2']
    implementation rootProject.ext.compilelibs['rxandroid2']
    implementation rootProject.ext.compilelibs['rxlifecycle']
    implementation rootProject.ext.compilelibs['rxlifecycle-components']
    implementation rootProject.ext.compilelibs['retrofit2']
    implementation rootProject.ext.compilelibs['retfofit2converter']
    implementation rootProject.ext.compilelibs['retrofit2adapter']
    implementation rootProject.ext.compilelibs['logging-interceptor']
    implementation rootProject.ext.compilelibs['rxpermissions']
    implementation rootProject.ext.compilelibs['aspectj']

    implementation rootProject.ext.compilelibs['xiaoe']
    implementation rootProject.ext.compilelibs['smartrefresh']
    implementation rootProject.ext.compilelibs['brvah']
    implementation rootProject.ext.compilelibs['convenient-banner']
    implementation rootProject.ext.compilelibs['audiorecorder']

    // implementation rootProject.ext.compilelibs['umeng-common']
    // implementation rootProject.ext.compilelibs['umeng-utdid']
    implementation rootProject.ext.compilelibs['umeng-analytics']
    // implementation rootProject.ext.compilelibs['umeng-push']

    //基础组件库依赖(必须)
    implementation 'com.umeng.umsdk:common:2.2.5'
    implementation 'com.umeng.umsdk:utdid:1.5.2'

    //友盟push相关依赖(必须)
    implementation 'com.umeng.umsdk:push:6.0.5'

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'

    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
