# pianocourse

./: build.gradle  readme.md  settings.gradle
baiduvideo/: build.gradle
baiduvideo/src/main/: AndroidManifest.xml
baiduvideo/src/main/res/drawable/: custom_seekbar.xml  shape_roundcorner_gray.xml  shape_roundcorner_red.xml
baiduvideo/src/main/res/layout/: layout_media_controller.xml  view_video_player.xml
baiduvideo/src/main/res/values/: dimens.xml
mainapp/: build.gradle  package.gradle  proguard-rules.pro
mainapp/src/androidTest/java/com/zconly/pianocourse/: ExampleInstrumentedTest.java
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/java/com/zconly/pianocourse/activity/: ActContactCS.java  ActWebView.java  BookDetailActivity.java  BookListActivity.java  ContactCSActivity.java  CourseDetailActivity.java  CourseListActivity.java  ExerciseListActivity.java  ExercisePlayActivity.java  ExerciseReportActivity.java  FavoriteActivity.java  FindPassActivity.java  LoginActivity.java  MainActivity.java  NoticeActivity.java  SetInfoActivity.java  SignInActivity.java  SignUpActivity.java  SignUpVipActivity.java  SplashActivity.java  VideoDetailActivity.java  WebViewActivity.java  XiaoeActivity.java
mainapp/src/main/java/com/zconly/pianocourse/adapter/: BookGridAdapter.java  CourseListAdapter.java  ExerciseListAdapter.java  SheetListAdapter.java  VideoListAdapter.java
mainapp/src/main/java/com/zconly/pianocourse/base/: BaseCourseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  Constants.java  ErrorCode.java  (+5 more)
mainapp/src/main/res/anim/: activity_default.xml  activity_in_fade.xml  activity_in_slide_down.xml  activity_in_slide_left.xml  activity_in_slide_right.xml  activity_in_slide_up.xml  activity_out_fade.xml  activity_out_slide_down.xml  activity_out_slide_left.xml  activity_out_slide_right.xml  activity_out_slide_up.xml  anim_scale.xml  dialog_enter_alpha.xml  dialog_enter_scale.xml  dialog_enter_scale_normal.xml  dialog_enter_translate.xml  dialog_exit_alpha.xml  dialog_exit_scale.xml  dialog_exit_scale_normal.xml  dialog_exit_translate.xml
mainapp/src/main/res/color/: color_text_black_gray.xml  color_text_black_red.xml  color_text_black_white.xml  color_text_gray_black.xml  color_text_gray_gray_light.xml  color_text_gray_green.xml  color_text_red.xml  color_text_white_gray.xml  color_text_yellow.xml
mainapp/src/main/res/drawable/: anim_loading.xml  selector_circle_yellow_gray.xml  selector_corner_yellow_gray.xml  selector_favorite.xml  selector_favorite_small.xml  selector_jiazhang.xml  selector_jigou.xml  selector_laoshi.xml  selector_left_hand.xml  selector_like.xml  selector_play.xml  selector_right_hand.xml  selector_sort.xml  selector_tab_classroom.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_msg.xml  selector_tab_qinfang.xml  selector_white_gray_border_bottom.xml  selector_white_gray_light.xml  selector_xuesheng.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_red.xml  shape_circle_red_8dp.xml  shape_circle_white.xml  shape_circle_white_30_4.xml  shape_circle_white_4.xml  shape_circle_white_4dp.xml  shape_circle_yellow.xml  shape_corner_black_50.xml  shape_corner_black_70.xml  shape_corner_gray_light.xml  shape_corner_tra_border_white.xml  shape_corner_white.xml  shape_corner_white_8.xml  shape_corner_white_border.xml  shape_corner_yellow.xml  shape_gray_border_bottom.xml  shape_gray_default_border_left_red_2dp.xml  (+8 more)
mainapp/src/main/res/layout/: act_web_view.xml  activity_account.xml  activity_contact_cs.xml  activity_exercise_play.xml  activity_exercise_report.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_set_info.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_vip.xml  activity_splash.xml  activity_user_info_edit.xml  activity_video_detail.xml  activity_web_view.xml  acttivity_feedback.xml  acttivity_xiao_e.xml  dialog_confirm.xml  dialog_exercise_setting.xml  dialog_exercise_upload.xml  dialog_loading.xml  dialog_obtain_coupon.xml  dialog_recharge.xml  footer_space.xml  fragment_classroom.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_qinfang.xml  header_book_detail.xml  header_course_detail.xml  header_course_home.xml  header_qinfang.xml  header_user_info_edit.xml  header_video_detail.xml  item_counpon.xml  item_grid_book.xml  item_key_value.xml  item_key_value_edit.xml  (+23 more)
mainapp/src/main/res/menu/: menu_chat_recent.xml  menu_gender.xml  menu_language.xml  menu_piano_level.xml  yes_or_no.xml
mainapp/src/main/res/values/: arrays.xml  attrs.xml.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  styles_text.xml
mainapp/src/main/res/xml/: file_paths.xml  network_security_config.xml
mainapp/src/test/java/com/zconly/pianocourse/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/com/mvp/: ExampleInstrumentedTest.java
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/mvp/base/: MvpActivity.java  MvpDialog.java  MvpFragment.java  MvpModel.java  MvpPresenter.java  MvpView.java  TestActivity.java
mvplib/src/main/java/com/mvp/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
mvplib/src/main/java/com/mvp/function/: HttpErrorResultFunction.java  HttpResultFunction.java  ServerCommonResultFunction.java  ServerResultFunction.java
mvplib/src/main/java/com/mvp/interceptor/: DownloadInterceptor.java  ParamsInterceptor.java
mvplib/src/main/java/com/mvp/observer/: HttpRxObservable.java  HttpRxObserver.java  UploadObserver.java
mvplib/src/main/java/com/mvp/utils/: HttpRequestListener.java  NetworkUtils.java  OkHttp3Utils.java  ProgressResponseBody.java  ProgressResponseListener.java  RetrofitUtils.java  UploadRequestBody.java  Util.java
mvplib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
seescore-sdk-v364/: build.gradle
seescore-sdk-v364/src/main/: AndroidManifest.xml
seescore-sdk-v364/src/main/assets/: MidiPercussionSample.xml
seescore-sdk-v364/src/main/res/layout/: activity_main.xml
seescore-sdk-v364/src/main/res/menu/: main.xml
(+188 files in other folders)
