<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/selector_white_gray_light"
    android:padding="@dimen/space_large">

    <TextView
        style="@style/text_normal_black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/key_avatar" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_large"
        android:layout_height="@dimen/avatar_large"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_toStartOf="@+id/arrow" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrow_right" />

</RelativeLayout>