<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.baidu.cloud.videoplayer.util.VideoPlayerView
        android:id="@+id/header_video_bd_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="256dp" />

    <TextView
        android:id="@+id/header_video_title_tv"
        style="@style/text_normal_black"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/shape_white_border_bottom"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal">

        <ImageView
            android:id="@+id/header_video_teacher_iv"
            android:layout_width="@dimen/avatar_normal"
            android:layout_height="@dimen/avatar_normal"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_normal" />

        <TextView
            android:id="@+id/header_video_teacher_tv"
            style="@style/text_small_black"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignTop="@id/header_video_teacher_iv"
            android:layout_toEndOf="@id/header_video_teacher_iv"
            android:gravity="center" />

        <TextView
            android:id="@+id/header_video_time_tv"
            style="@style/text_smaller_gray"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/header_video_teacher_iv"
            android:layout_toEndOf="@id/header_video_teacher_iv"
            android:gravity="center" />

        <TextView
            android:id="@+id/header_video_like_tv"
            style="@style/text_small_gray"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/header_video_teacher_iv"
            android:layout_marginEnd="@dimen/space_normal"
            android:layout_toStartOf="@id/header_video_favorite_tv"
            android:drawableStart="@drawable/selector_like"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/header_video_favorite_tv"
            style="@style/text_small_gray"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignBottom="@id/header_video_teacher_iv"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/selector_favorite"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <TextView
        style="@style/text_normal_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/space_normal"
        android:text="课程列表" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/header_video_video_rv"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/color_white"
        android:paddingTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:layout_marginTop="@dimen/space_normal"
        android:background="@drawable/shape_white_border_bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/header_video_evaluate_count_tv"
            style="@style/text_normal_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/space_normal"
            android:text="评论" />

        <ImageView
            android:id="@+id/header_video_evaluate_sort_iv"
            android:layout_width="@dimen/item_height_small"
            android:layout_height="@dimen/item_height_small"
            android:scaleType="centerInside"
            android:src="@drawable/selector_sort"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
