<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="@dimen/space_normal">

    <ImageView
        android:id="@+id/comment_avatar_iv"
        android:layout_width="@dimen/avatar_normal"
        android:layout_height="@dimen/avatar_normal"
        android:layout_marginEnd="@dimen/space_normal" />

    <TextView
        android:id="@+id/comment_name_tv"
        style="@style/text_small_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/comment_avatar_iv" />

    <TextView
        android:id="@+id/comment_content_tv"
        style="@style/text_small_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_name_tv"
        android:layout_marginTop="@dimen/space_half"
        android:layout_toEndOf="@id/comment_avatar_iv" />

    <TextView
        android:id="@+id/comment_time_tv"
        style="@style/text_smaller_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_content_tv"
        android:layout_marginTop="@dimen/space_half"
        android:layout_toEndOf="@id/comment_avatar_iv" />

    <View
        style="@style/style_divider_h"
        android:layout_below="@id/comment_time_tv"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_toEndOf="@id/comment_avatar_iv" />

</RelativeLayout>