<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_banner_iv"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginStart="@dimen/space_normal"
    android:layout_marginTop="@dimen/space_normal"
    android:layout_marginEnd="@dimen/space_normal"
    android:scaleType="fitCenter" />
