<?xml version="1.0" encoding="utf-8"?>
<com.zconly.pianocourse.widget.MKeyValueView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:name_value="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_title_tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_small"
    android:layout_marginTop="@dimen/space_normal"
    android:background="@drawable/selector_white_gray_light"
    name_value:arrow="true"
    name_value:hint=""
    name_value:name=""
    name_value:value="更多" />
