<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_normal">

    <ImageView
        android:id="@+id/item_book_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/item_book_author_tv"
        style="@style/text_smaller_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_half"
        android:layout_marginTop="@dimen/space_half" />

    <TextView
        android:id="@+id/item_book_name_tv"
        style="@style/text_smaller_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_half"
        android:layout_marginTop="@dimen/space_half" />

</LinearLayout>