<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/man"
        android:orderInCategory="1"
        android:title="@string/unit_sex_male" />
    <item
        android:id="@+id/female"
        android:orderInCategory="2"
        android:title="@string/unit_sex_female" />
    <item
        android:id="@+id/other"
        android:orderInCategory="3"
        android:title="@string/unit_sex_other" />
</menu>