<?xml version="1.0" encoding="utf-8"?>

<!-- 缩放 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="@integer/activityAnimationTime"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.0"
        android:toYScale="0.0" />

    <alpha
        android:duration="@integer/activityAnimationTime"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />

</set>